<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/topicsFragment">

    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.osama.reddittest.ui.topics.TopicsFragment"
        android:label="Topics"
        tools:layout="@layout/topics_fragment" >
        <action
            android:id="@+id/action_topicsFragment_to_addTopicFragment"
            app:destination="@id/addTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="com.osama.reddittest.AddTopicFragment"
        android:label="fragment_add_topic"
        tools:layout="@layout/fragment_add_topic" />
</navigation>