<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/topicsFragment">

    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.osama.reddittest.topicslist.TopicsListFragment"
        android:label="Topics"
        tools:layout="@layout/topics_fragment" >
        <action
            android:id="@+id/action_topicsFragment_to_addTopicFragment"
            app:destination="@id/addTopicFragment" />
        <action
            android:id="@+id/action_topicsFragment_to_topicDetailsFragment"
            app:destination="@id/topicDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="com.osama.reddittest.addtopics.AddTopicFragment"
        android:label="New Topic"
        tools:layout="@layout/add_topic_fragment" >
        <action android:id="@+id/action_addTopicFragment_to_topicsFragment"
            app:popUpTo="@id/topicsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/topicDetailsFragment"
        android:name="com.osama.reddittest.TopicDetailsFragment"
        android:label="topic_details_fragment"
        tools:layout="@layout/topic_details_fragment" >
        <argument
            android:name="topicId"
            app:argType="string" />
    </fragment>
</navigation>