<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".topicdetails.TopicDetailsFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topic_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp"
                tools:text="Lorem Ipsum Blah Blah" />

            <TextView
                android:id="@+id/topic_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                tools:text="17/09/1985" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_upvote"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorUpVote"
            android:theme="@style/Theme.MaterialComponents"
            app:icon="@drawable/thumb_up_outline"
            app:iconGravity="textStart"
            app:iconTint="@color/colorUpVote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:strokeColor="@color/colorUpVote"
            tools:text="3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_downvote"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorDownVote"
            android:theme="@style/Theme.MaterialComponents"
            app:icon="@drawable/thumb_down_outline"
            app:iconGravity="textStart"
            app:iconTint="@color/colorDownVote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:strokeColor="@color/colorDownVote"
            tools:text="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
